import React from 'react'

/**
 * The calendar icon
 * 
 * @author Stan Hurks
 */
export default class IconCalendar extends React.Component {

    public render = () => {
        return (
            <svg className="icon" width="16px" height="18px" viewBox="0 0 16 18" version="1.1" xmlnsXlink="http://www.w3.org/1999/xlink">
                <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                    <g id="Date-icon---F13C20" transform="translate(-2.000000, -1.000000)" fill="#F13C20" fillRule="nonzero">
                        <g id="SVG-Layer">
                            <g id="Group">
                                <path d="M7.5,9.16666667 L5.83333333,9.16666667 L5.83333333,10.8333333 L7.5,10.8333333 L7.5,9.16666667 Z M10.8333333,9.16666667 L9.16666667,9.16666667 L9.16666667,10.8333333 L10.8333333,10.8333333 L10.8333333,9.16666667 Z M14.1666667,9.16666667 L12.5,9.16666667 L12.5,10.8333333 L14.1666667,10.8333333 L14.1666667,9.16666667 Z M15.8333333,3.33333333 L15,3.33333333 L15,1.66666667 L13.3333333,1.66666667 L13.3333333,3.33333333 L6.66666667,3.33333333 L6.66666667,1.66666667 L5,1.66666667 L5,3.33333333 L4.16666667,3.33333333 C3.24166667,3.33333333 2.50833333,4.08333333 2.50833333,5 L2.5,16.6666667 C2.5,17.5833333 3.24166667,18.3333333 4.16666667,18.3333333 L15.8333333,18.3333333 C16.75,18.3333333 17.5,17.5833333 17.5,16.6666667 L17.5,5 C17.5,4.08333333 16.75,3.33333333 15.8333333,3.33333333 Z M15.8333333,16.6666667 L4.16666667,16.6666667 L4.16666667,7.5 L15.8333333,7.5 L15.8333333,16.6666667 Z" id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        )
    }
}