import React from 'react'

/**
 * The error icon
 * 
 * @author Stan Hurks
 */
export default class IconError extends React.Component {

    public render = () => {
        return (
            <svg className="icon" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlnsXlink="http://www.w3.org/1999/xlink">
                <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                    <g fill="#F13C20" fillRule="nonzero">
                        <g transform="translate(1.000000, 0.000000)">
                            <g transform="translate(-1.000000, 0.000000)">
                                <g
                                >
                                    <g
                                    >
                                        <path d="M15.1928868,12.0570652 L12.2826263,15.1007558 C11.733786,15.6747295 10.9741604,15.9994 10.1800122,15.9994 L6.0050832,15.9994 C5.2353973,15.9994 4.49707952,15.6943745 3.9518012,15.1511545 L0.8557786,12.0663317 C0.30793144,11.5204943 0,10.7789696 0,10.0056165 L0,5.83655408 C0,5.04250281 0.32458786,4.28296111 0.89847754,3.73417331 L3.95976767,0.8066465 C4.50111302,0.28897701 5.22126038,0 5.97028407,0 L10.2153446,0 C10.9887635,0 11.7303379,0.30802293 12.2761931,0.85594527 L15.1512212,3.74200645 C15.6943784,4.28722322 15.9993667,5.02545714 15.9993667,5.79505512 L15.9993667,10.0467488 C15.9993667,10.7956896 15.7104889,11.5157702 15.1928868,12.0570652 Z M7.9976667,12.6662167 C8.5499377,12.6662167 8.9976417,12.2185126 8.9976417,11.6662417 C8.9976417,11.1139707 8.5499377,10.6662667 7.9976667,10.6662667 C7.4453958,10.6662667 6.9976917,11.1139707 6.9976917,11.6662417 C6.9976917,12.2185126 7.4453958,12.6662167 7.9976667,12.6662167 Z M8.6638167,3.33309326 L7.3375499,3.33309326 C7.2451123,3.33202732 7.1562939,3.36899694 7.0919297,3.43535317 C7.0275656,3.5017094 6.9933195,3.59161309 6.9972251,3.68397456 L7.3021174,9.3504996 C7.3137205,9.5294396 7.4631689,9.6681013 7.6424756,9.66630921 L8.3589244,9.66630921 C8.5382185,9.6680993 8.6876467,9.5294292 8.6992158,9.3504996 L9.0041082,3.68397456 C9.008004,3.5916246 8.9737583,3.50173505 8.9094025,3.43538727 C8.8450467,3.36903948 8.7562425,3.33207033 8.6638167,3.33309326 L8.6638167,3.33309326 Z"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        )
    }
}